#根记录器 （关键字rootLogger）只能有一个根记录器但是可以有很多的输出端，达到同时输出到多个地方的效果
	#级别可以不指定但是逗号不能少,否则第一个输出端被当成级别！
	#如果消息级别比输出端指定的级别高或者一样，输出端必定会输出，否则输出端不会输出。
	#ERROR > WARNING >INFO > DEBUG
	#这里的consoleOut被根记录器拥有，因此所有子记录器不需要指定就拥有它了，指定会导致输出重复记录。
log4j.rootLogger =INFO,consoleOut

#输出端设置 
	#定义输出的位置 
log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
	#定义输出端级别。fileOut只输出fatal级别及以上级别的信息。
log4j.appender.consoleOut.threshold=INFO 
	#定义输出的布局
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
	#定义输出的格式
log4j.appender.fileOut.layout.ConversionPattern=%p-%l-%m-(%d{yyyy/MM/dd HH:mm:ss})%n
log4j.appender.consoleOut.layout.ConversionPattern= tangliLogger:%p-%l-%m-(%d{yyyy/MM/dd HH:mm:ss})%n

